# Eleks.Internship.Yazyk_Nazarii_Dmytro_Yakovyna

./: README.md
Workout Tracking/: WTracking.sln
Workout Tracking/WTracking/: Program.cs  Startup.cs  WTracking.csproj  appsettings.json
Workout Tracking/WTracking/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProfileController.cs
Workout Tracking/WTracking/Data/: ApplicationDbContext.cs
Workout Tracking/WTracking/Extensions/: EmailSenderExtensions.cs  ScheduleResetExtensions.cs  UrlHelperExtensions.cs
Workout Tracking/WTracking/Hubs/: Chat.cs
Workout Tracking/WTracking/Migrations/: 20171217165657_Initial.Designer.cs  20171217165657_Initial.cs  20171217173441_TrainingProgressId.Designer.cs  20171217173441_TrainingProgressId.cs  20171217173722_TrainingProgressIdRenew.Designer.cs  20171217173722_TrainingProgressIdRenew.cs  20171217174059_Profile.Designer.cs  20171217174059_Profile.cs  20171217174157_RenewId.Designer.cs  20171217174157_RenewId.cs  20171217181353_TrainingPorgressId.Designer.cs  20171217181353_TrainingPorgressId.cs  20171217194036_ProfileUpdate.Designer.cs  20171217194036_ProfileUpdate.cs  20171218202358_ProfilePix.Designer.cs  20171218202358_ProfilePix.cs  20171219141044_LastFetchTime.Designer.cs  20171219141044_LastFetchTime.cs  20171219152847_Username.Designer.cs  20171219152847_Username.cs  ApplicationDbContextModelSnapshot.cs
Workout Tracking/WTracking/Models/: ApplicationUser.cs  ErrorViewModel.cs  Profile.cs
Workout Tracking/WTracking/Services/: ApiFetcher.cs  EmailSender.cs  IApiFetcher.cs  IEmailSender.cs
(+26 files in other folders)
